[labels]

refdes=U?
MSP430G2x53
! copryright=2013 Benjamin Bergman
! author=Benjamin Bergman
! uselicense=unlimited
! distlicense=GPL
! device=MSP430G2x53
! description=MSP430G2x53
! footprint=TSSOP20

[left]

1 DVCC

20 DVSS

17 TST/SBWTCK
16 ! RST/NMI/SBWTDIO

[right]

 2 P1.0/TA0CLK/ACLK/A0/CA0
 3 P1.1/TA0.0/UCA0RXD/UCA0SOMI/A1/CA1
 4 P1.2/TA0.1/UCA0TXD/UCA0SIMO/A2/CA2
 5 P1.3/ADC10CLK/CAOUT/VREF-/VEREF-/A3/CA3
 6 P1.4/SMCLK/UCB0STE/UCA0CLK/VREF+/VEREF+/A4/CA4/TCK
 7 P1.5/TA0.0/UCB0CLK/UCA0STE/A5/CA5/TMS
14 P1.6/TA0.1/UCB0SOMI/UCB0SCL/A6/CA6/TDI/TCLK
15 P1.7/CAOUT/UCB0SIMO/UCB0SDA/A7/CA7/TDO/TDI
 8 P2.0/TA1.0
 9 P2.1/TA1.1
10 P2.2/TA1.1
11 P2.3/TA1.0
12 P2.4/TA1.2
13 P2.5/TA1.2
19 XIN/P2.6/TA0.1
18 XOUT/P2.7

