
Element["" "" "" "" 55.00mil 55.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[-5.00mil 800.00mil 70.00mil 30.00mil 76.00mil 38.00mil "" "9" ""]
	Pin[5.00mil 100.00mil 70.00mil 30.00mil 76.00mil 38.00mil "" "2" ""]
	Pin[-5.00mil 200.00mil 70.00mil 30.00mil 76.00mil 38.00mil "" "3" ""]
	Pin[5.00mil 300.00mil 70.00mil 30.00mil 76.00mil 38.00mil "" "4" ""]
	Pin[-5.00mil 400.00mil 70.00mil 30.00mil 76.00mil 38.00mil "" "5" ""]
	Pin[5.00mil 500.00mil 70.00mil 30.00mil 76.00mil 38.00mil "" "6" ""]
	Pin[-5.00mil 600.00mil 70.00mil 30.00mil 76.00mil 38.00mil "" "7" ""]
	Pin[5.00mil 700.00mil 70.00mil 30.00mil 76.00mil 38.00mil "" "8" ""]
	Pin[-5.00mil 0.0000 70.00mil 30.00mil 76.00mil 38.00mil "" "1" ""]
	ElementLine [-50.00mil -50.00mil -50.00mil 850.00mil 10.00mil]
	ElementLine [50.00mil 850.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil -50.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil 50.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil 850.00mil 50.00mil 850.00mil 10.00mil]

	)
