
Element["" "" "" "" 3.5000mm 3.5000mm 0.0000 0.0000 0 100 ""]
(
	Pad[-2.7000mm 1.6000mm -2.2000mm 1.6000mm 1.0000mm 12.00mil 1.3048mm "" "3" "square"]
	Pad[-2.7000mm 0.0000 -2.2000mm 0.0000 1.0000mm 12.00mil 1.3048mm "" "2" "square"]
	Pad[-2.7000mm -1.6000mm -2.2000mm -1.6000mm 1.0000mm 12.00mil 1.3048mm "" "1" "square"]
	Pad[2.2000mm 1.6000mm 2.7000mm 1.6000mm 1.0000mm 12.00mil 1.3048mm "" "4" "edge2,square"]
	Pad[2.2000mm 0.0000 2.7000mm 0.0000 1.0000mm 12.00mil 1.3048mm "" "5" "edge2,square"]
	Pad[2.2000mm -1.6000mm 2.7000mm -1.6000mm 1.0000mm 12.00mil 1.3048mm "" "6" "edge2,square"]
	ElementLine [2.5000mm -2.5000mm 2.5000mm 2.5000mm 6.00mil]
	ElementLine [2.5000mm 2.5000mm -2.5000mm 2.5000mm 6.00mil]
	ElementLine [-2.5000mm -2.0000mm -2.0000mm -2.5000mm 6.00mil]
	ElementLine [2.5000mm -2.5000mm -2.5000mm -2.5000mm 6.00mil]
	ElementLine [-2.5000mm 2.5000mm -2.5000mm -2.5000mm 6.00mil]

	)
