
Element["" "" "" "" 21.5000mm 15.3000mm 0.0000 0.0000 0 100 ""]
(
	Pad[-2.7000mm 1.6000mm -2.2000mm 1.6000mm 1.0000mm 12.00mil 1.3048mm "" "3" "square"]
	Pad[-2.7000mm 0.0000 -2.2000mm 0.0000 1.0000mm 12.00mil 1.3048mm "" "2" "square"]
	Pad[-2.7000mm -1.6000mm -2.2000mm -1.6000mm 1.0000mm 12.00mil 1.3048mm "" "1" "square"]
	Pad[2.2000mm 1.6000mm 2.7000mm 1.6000mm 1.0000mm 12.00mil 1.3048mm "" "4" "square,edge2"]
	Pad[2.2000mm 0.0000 2.7000mm 0.0000 1.0000mm 12.00mil 1.3048mm "" "5" "square,edge2"]
	Pad[2.2000mm -1.6000mm 2.7000mm -1.6000mm 1.0000mm 12.00mil 1.3048mm "" "6" "square,edge2"]
	ElementLine [-2.7000mm -0.6500mm -2.7000mm -0.9500mm 10.00mil]
	ElementLine [-2.7000mm 0.6500mm -2.7000mm 0.9500mm 10.00mil]
	ElementLine [-2.7000mm 2.2500mm -2.7000mm 2.7000mm 10.00mil]
	ElementLine [-2.7000mm 2.7000mm 2.7000mm 2.7000mm 10.00mil]
	ElementLine [2.7000mm 2.7000mm 2.7000mm 2.2500mm 10.00mil]
	ElementLine [2.7000mm 0.9500mm 2.7000mm 0.6500mm 10.00mil]
	ElementLine [2.7000mm -0.6500mm 2.7000mm -0.9500mm 10.00mil]
	ElementLine [2.7000mm -2.7000mm 2.7000mm -2.2500mm 10.00mil]
	ElementLine [2.7000mm -2.7000mm -2.0000mm -2.7000mm 10.00mil]
	ElementLine [-2.0000mm -2.7000mm -2.4500mm -2.2500mm 10.00mil]

	)
