
Element["" "" "" "" 16.8000mm 28.3000mm 0.0000 0.0000 0 100 ""]
(
	Pin[-7.0000mm -2.5000mm 1.8000mm 0.5580mm 1.9524mm 1.1000mm "" "1" "edge2"]
	Pin[-7.0000mm 2.5000mm 1.8000mm 0.5580mm 1.9524mm 1.1000mm "" "2" "edge2"]
	Pin[7.5000mm -2.5000mm 1.8000mm 0.5580mm 1.9524mm 1.1000mm "" "3" "edge2"]
	Pin[7.5000mm 0.0000 1.8000mm 0.5580mm 1.9524mm 1.1000mm "" "4" "edge2"]
	Pin[7.5000mm 2.5000mm 1.8000mm 0.5580mm 1.9524mm 1.1000mm "" "5" "edge2"]
	Pin[0.0000 0.0000 7.2016mm 0.5580mm 7.3540mm 7.1000mm "" "8" "edge2"]
	Pin[0.0000 -5.5000mm 2.8000mm 0.5580mm 2.9524mm 2.1000mm "" "7" "edge2"]
	Pin[0.0000 5.5000mm 2.8000mm 0.5580mm 2.9524mm 2.1000mm "" "6" "edge2"]
	ElementLine [7.0000mm -6.0000mm 1.5000mm -6.0000mm 10.00mil]
	ElementLine [7.0000mm -6.0000mm 7.0000mm -3.5000mm 10.00mil]
	ElementLine [7.0000mm -1.5000mm 7.0000mm -1.0000mm 10.00mil]
	ElementLine [7.0000mm 1.0000mm 7.0000mm 1.5000mm 10.00mil]
	ElementLine [7.0000mm 6.0000mm 7.0000mm 3.5000mm 10.00mil]
	ElementLine [7.0000mm 6.0000mm 1.5000mm 6.0000mm 10.00mil]
	ElementLine [-7.0000mm 6.0000mm -1.5000mm 6.0000mm 10.00mil]
	ElementLine [-7.0000mm 6.0000mm -7.0000mm 3.6000mm 10.00mil]
	ElementLine [-7.0000mm 1.4000mm -7.0000mm -1.4000mm 10.00mil]
	ElementLine [-7.0000mm -6.0000mm -7.0000mm -3.6000mm 10.00mil]
	ElementLine [-7.0000mm -6.0000mm -1.5000mm -6.0000mm 10.00mil]

	)
